# KMMPlayground

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rainy/kmmplayground/android/: MainActivity.kt  MyApplicationTheme.kt  PlaygroundApplication.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: EmojiListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rainy/kmmplayground/: Platform.android.kt
shared/src/androidMain/kotlin/com/rainy/kmmplayground/di/: Koin.android.kt
shared/src/androidUnitTest/kotlin/com/rainy/kmmplayground/: androidTest.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/di/: Koin.kt  Modules.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/domain/model/: Emoji.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/features/emojiList/: EmojiListComponent.kt  EmojiListComponentImpl.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/features/root/: RootComponent.kt  RootComponentImpl.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/network/: EmojiRemoteDataSource.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/network/model/: EmojiRemoteDataSource.kt  EmojiResponse.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/network/resources/: AllEmojis.kt
shared/src/commonMain/kotlin/com/rainy/kmmplayground/utils/exstensions/: LifecycleExt.kt
shared/src/commonTest/kotlin/com/rainy/kmmplayground/: commonTest.kt
shared/src/iosMain/kotlin/com/rainy/kmmplayground/: Platform.ios.kt
shared/src/iosTest/kotlin/com/rainy/kmmplayground/: iosTest.kt
